spring.application.name=zoro-config-server
server.port=7001

spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=dubber222
spring.cloud.config.server.git.password=anan@4321